<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>CarpsNetwork</title>
</head>
<body>
    <header>
        <h1>CarpsNetwork</h1>
        <nav>
            <div class="logo">
                <img src="../img/logo.png" alt="Logo CarpsNetwork">
              </div>
            <div class="nav-principal">
              <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            </div>
            <div class="nav-secundario">
            <ul>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./carrito.html">Carrito</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main class="contenedor formulario">
        <section class="formulario contacto">
            <h2>Contacto</h2>
            <h3>Rellene el siguiente formulario</h3>
        </section>
        <form action="">
            <div id="nombre-contacto">
                <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required>
            </div>
            <div id="email-contacto">
                <label for="nom">email:</label>
              <input type="text" id="email" name="email" required>
            </div>
            <div id="telefono-contacto">
                <label for="telefono">Numero de telefono:</label>
              <input type="number" id="numero-de-telefono" name="numero-de-telefono" required>
            </div>
            <div id="mensaje">
                <label for="mensaje">Mensaje:</label>
              <input type="text" id="mensaje" name="mensaje" required>
            </div>
            <p class="boton-enviar" type="submit" value="Enviar">Enviar</p>
        </form>
        </section>
    </main>  
    <footer>
        <a href="https://www.instagram.com/carpsnetworks/" target="_blank"><img src="../img/instagram.png" height="50px" alt="Logo Instagram"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png" height="50px" alt="Logo Facebook"></a>
        <a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" height="50px" alt="Logo Twitter"></a>
    </footer>
</body>
</html>    